SECRET_KEY=django-insecure*********************
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,************


# Для продакшона 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=*************
DB_USER=***************
DB_PASSWORD=*************
DB_HOST=postgres
DB_PORT=5432

# Для разработки (SQLite):
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:5173,*****

ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=14

TIME_ZONE=Asia/Dushanbe
LANGUAGE_CODE=ru-RU

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

BOT_SERVICE_URL=http://localhost:3000
BOT_API_SECRET=***************
SUPERADMIN_TELEGRAM_ID=***************                       # через запятую, если несколько: 123456789,987654321

SPEECHKIT_API_KEY=*****************
SPEECHKIT_URL=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize